<!DOCTYPE html>
<html>
  <head>
    <title>The 11</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="banner">
      <div class="container">
        <h1>Football, more than a sport.</h1>
        <h2>"Football is a game of mistakes. Whoever makes the fewest mistakes wins." Johan Cryuff </h2>
        <a href="#apply-form" class="btn-red">Game ⚽️!</a>
      </div>
    </div>

    <div class="container">

      <h2>The main championships </h2>

      <div class="cards">
        <div class="card">
          <img src="images/LaLiga.png" alt="LaLiga">
          <h3>La Liga</h3>
        </div>
        <div class="card">
          <img src="images/Ligue_1.png" alt="Ligue 1">
          <h3>Ligue 1</h3>
        </div>
        <div class="card">
          <img src="images/PL.png" alt="Premier League">
          <h3>Premier League</h3>
        </div>
      </div>
    </div>

    <div id="apply-form">
      <div <div class="typeform-widget" data-url="https://stanudovitch.typeform.com/to/hXrY6b" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=hXrY6b&utm_source=typeform.com-01E15KH8VQXQHBKY6Q7M4RJ5PS-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

    </div>



  </body>
</html>






